.page-template-full_width {
  width: 100%;
  margin: 0px;
  border: 0px;
  padding: 0px;
}

.content-area {
  width: 100%;
  margin: 0px;
  border: 0px;
  padding: 0px;
}
.site {
  margin: 0px;
}

body {
  background-color: aliceblue;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

#main {
  flex-grow: 1;
}
#content {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.menu {
  display: flex;
  flex-direction: row;
  font-size: 20px;
  list-style: none;
  align-items: flex-end;
}

a {
  text-decoration: none;
  padding: 0 12px;
}

.table_style {
  border-radius: 2px 2px;
  border-color: black;
  border-width: 3px;
  border-style: solid;
}

th,
td {
  border-radius: 2px 2px;
  border-color: black;
  border-width: 2px;
  border-style: solid;
}

th {
  background-color: rgba(66, 198, 250, 0.5);
}
td {
  background-color: rgba(149, 217, 243, 0.5);
}

.navigation_menu {
  background-color: rgb(185, 211, 229);
  color: black;
  font-family: "Times New Roman", Times, serif;
  font-size: medium;
  padding: 5px 20px;
  display: flex;
  align-items: flex-start;
}

.powered-by {
  width: 100%;
  /* Height of the footer */
  background: rgb(203, 220, 228);
  text-align: center;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 20px;
  font-style: bold;
  color: black;
  display: flex;
  justify-content: center;

  margin-top: 10px;
}
.entry-content {
  padding-top: 5px;
  padding-left: 5px;
}

.custom-logo {
  width: 300px;
  height: 50px;
}

/*card view*/
.card_container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  padding: 10px 20px;
  margin: 10px;
}

.card_view {
  box-shadow: rgba(166, 206, 225, 0.4) -5px 5px,
    rgba(165, 197, 220, 0.3) -10px 10px, rgba(143, 213, 220, 0.2) -15px 15px,
    rgba(150, 217, 224, 0.1) -20px 20px, rgba(131, 203, 211, 0.05) -25px 25px;
  padding: 11px 5px;
  margin-top: 5px;
  margin-bottom: 5px;
  border: 4px solid rgb(3, 181, 252, 0.75);
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}
.card_view:hover {
  opacity: 1.5;
  border: 5px solid rgb(4, 0, 255, 0.85);
  transform: translate3D(0, -2px, 0) scale(1.03);
  background-color: rgb(255, 255, 255, 0.5);
}

.title_tag {
  font-style: normal;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  font-size: medium;
  font-weight: 800;
}

/*responsive*/

@media screen and (max-width: 767px) {
  body {
    box-sizing: border-box;
  }

  .navigation_menu {
    flex-direction: column;
    flex-wrap: wrap;
    padding: 5px 0px;
  }
  .custom-logo {
    width: 270px;
    height: 50px;
  }
  .card_view {
    max-width: 300px;

    padding: 2px;
  }

  .submit_btn {
    margin: 0px 4px;
    font-size: 10px;
  }
  .dropdown_class {
    margin-top: 6px;
  }
}
